# MyCash1

./: MyCash.sln  README.md
Common/Enum/: ErrorCodes.cs
Common/Exceptions/: AccountNotFoundException.cs  BankCardDuplicateNumberException.cs  BankCardNotFoundException.cs  TransactionDuplicateCategoryNameException.cs  TransactionNotFoundException.cs  UserDuplicateException.cs  UserNotFoundException.cs
Common/Middleware/: ErrorHandlerMiddleware.cs
MyCash/: MyCash.csproj  MyCash.http  Program.cs  appsettings.Development.json  appsettings.json
MyCash.ApplicationService/: Class1.cs  MyCash.ApplicationService.csproj
MyCash.ApplicationService/Interfaces/: IAccountRepository.cs  IAccountService.cs  IApplicationUserRepository.cs  IApplicationUserService.cs  IBankCardRepository.cs  IBankCardService.cs  (+4 more)
MyCash.Domain/: AppDbContext.cs  MyCash.Domain.csproj
MyCash.Infrastructure/: Class1.cs  MyCash.Infrastructure.csproj
MyCash.Infrastructure/CachedRpositories/: CachedAccountRepository.cs  CachedApplicationUserRepository.cs  CachedBankCardRepository.cs  CachedTransactionRepository.cs  CachedUserRepository.cs
MyCash.Infrastructure/Repositories/: AccountRepository.cs  ApplicationUserRepository.cs  BankCardRepository.cs  TransactionRepository.cs  UserRepository.cs
MyCash.Infrastructure/RepositoryLoginRegistration/: ApplicationUserRepository.cs
MyCash/Controllers/: AccountController.cs  ApplicationUserAccountController.cs  BankCardController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
MyCash/Properties/: launchSettings.json
(+46 files in other folders)
