<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCash.ApplicationService\MyCash.ApplicationService.csproj" />
    <ProjectReference Include="..\MyCash.Domain\MyCash.Domain.csproj" />
  </ItemGroup>

</Project>
